<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="FinalStyle.css">
</head>
<style>
    article{
    grid-column: 2/10;
    grid-row: 5/25;
}

article img{
    padding: 5%;
    height: 90%;
    width: 90%;
}

aside{
    grid-column: 2/10;
    grid-row: 25/30;  
}

footer{
    grid-row: 35/36;
}
@media screen and (max-width: 700px) {
    article{
        background-color: yellow;
        grid-row: 5/17;
    }
    
    article img{
        padding: 10%;
        height: 50%;
        width: 80%;
    }
    
    aside{
        grid-column: 2/10;
        grid-row: 14/24;  
    }

    .NextPage{
        grid-row:24/29;
    }

    footer{
        grid-row: 29/30;
    }
}
</style>
<body>
    <div class="wrapper">
    <header> Beginner's Guide To Fighting Games</header>
    <nav><a href="index.html">Home</a> <a href="Step1.html">Step 1</a> <a href="Step2.html">Step 2</a></nav>
    <article><img src="FightingGameHome.webp" alt="Fighting Game Photo"></article>
    <aside>Electronic Sports (commonly reffered E-Sports) are an ever growing part of the competitive world, 
        but the most up-coming side of this world is surprisingly the most overlooked. Fighting games, despite 
        being the biggest they've ever been, with record breaking tournament attendance, thriving communities, and even
        a whole day dedicated to them in Las Vegas, people still think they're niche. Which is a shame because its my favorite
        genre of game period! But I can't deny that they are very hard to get into, but that's why this is my 2 step guide to
        help you decide if this is a hobby you want to embrace. Now charge into battle! Round 1!
        
    </aside>
    <a href="Step1.html"><div class="NextPage"><img src="RoundOne.jpeg" alt="Round 1"></a>
<footer> John Lee, 2024</footer>
</div>
</body>